# tackle-test-generator-core

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  pom.xml
tackle-test-generator-ui/: pom.xml
tackle-test-generator-ui/src/org/konveyor/tackletest/ui/crawljax/: CrawljaxRunner.java  TackleTestBrowserProvider.java
tackle-test-generator-ui/src/org/konveyor/tackletest/ui/crawljax/plugins/: TackleTestOnUrlFirstLoadPlugin.java
tackle-test-generator-ui/src/org/konveyor/tackletest/ui/util/: DriverProvider.java  TackleTestLogger.java
tackle-test-generator-ui/test/data/: tkltest_ui_config.toml
tackle-test-generator-ui/test/data/addressbook/: tkltest_ui_config.toml  tkltest_ui_config_nonfrag.toml
tackle-test-generator-ui/test/data/petclinic/: tkltest_ui_config.toml  tkltest_ui_config_nonfrag.toml  tkltest_ui_formdata_config.toml  tkltest_ui_precrawl_actions_config.toml
tackle-test-generator-ui/test/data/sample/: tkltest_ui_clickables_config.toml  tkltest_ui_config.toml  tkltest_ui_precrawl_actions_config.toml
tackle-test-generator-ui/test/java/org/konveyor/tackletest/ui/crawljax/: CrawljaxRunnerTest.java
tackle-test-generator-unit/: pom.xml
tackle-test-generator-unit/src/org/konveyor/tackle/testgen/classify/: ClassifiedError.java  ClassifyErrors.java
tackle-test-generator-unit/src/org/konveyor/tackle/testgen/core/: AbstractJUnitTestImporter.java  AbstractTestGenerator.java  DiffAssertionsGenerator.java  EvoSuiteJUnitTestImporter.java  EvoSuiteTestGenerator.java  JUnitTestExporter.java  RandoopJUnitTestImporter.java  RandoopTestGenerator.java  SequenceParser.java  TestSequenceInitializer.java
tackle-test-generator-unit/src/org/konveyor/tackle/testgen/core/executor/: JUnitExecutor.java  SequenceExecutor.java
tackle-test-generator-unit/src/org/konveyor/tackle/testgen/core/extender/: CTDCoverageComputer.java  ConstructorSequenceGenerator.java  ExtenderSummary.java  ExtenderUtil.java  JavaCollectionTypes.java  SequencePool.java  SequenceUtil.java  TestSequenceExtender.java
tackle-test-generator-unit/src/org/konveyor/tackle/testgen/core/util/: ProcessLauncher.java
tackle-test-generator-unit/src/org/konveyor/tackle/testgen/model/: CTDModeler.java  CTDTestPlanGenerator.java  JavaMethodModel.java  ModelAttribute.java  ModelJsonConvertor.java  RapidTypeAnalysis.java  TypeAnalysisResults.java
tackle-test-generator-unit/src/org/konveyor/tackle/testgen/util/: Constants.java  TackleTestJson.java  TackleTestLogger.java  Utils.java  Utils.java.old
tackle-test-generator-unit/test/data/40_glengineer/: 40_glengineer_EvoSuiteTestGenerator_bb_test_sequences.json  40_glengineer_EvoSuiteTestGenerator_bb_test_sequences_integration.json  40_glengineer_coverage_report_standard_woJEE.json  40_glengineer_ctd_models_all_classes.json  40_glengineer_ctd_models_all_classes_but_excluded.json  40_glengineer_ctd_models_all_classes_but_excluded_package.json  40_glengineer_ctd_models_classlist.json  40_glengineer_test_generation_summary_standard_woJEE.json
tackle-test-generator-unit/test/data/4_rif/: 4_rifMonoClasspath.txt  4_rif_ctd_models_all_classes_but_excluded.json  4_rif_ctd_models_all_classes_but_excluded_package.json  4_rif_ctd_models_classlist.json  4_rif_test_generation_summary_standard_wJEE.json
tackle-test-generator-unit/test/data/53_shp2kml/: 53_shp2kmlMonoClasspath.txt  53_shp2kml_coverage_report_standard_woJEE.json  53_shp2kml_ctd_models_all_classes_but_excluded_package.json  53_shp2kml_ctd_models_and_test_plans.json  53_shp2kml_ctd_models_classlist.json  53_shp2kml_test_generation_summary_standard_woJEE.json
tackle-test-generator-unit/test/data/7_sfmis/: 7_sfmis_ctd_models_all_classes.json  7_sfmis_ctd_models_all_classes_but_excluded.json
tackle-test-generator-unit/test/data/7_sfmis/classes/com/hf/sfm/system/pdo/: AWorker.hbm.xml
tackle-test-generator-unit/test/data/7_sfmis/classes/sqlfolder/: department.xml  system.xml  test.xml  worker.xml
tackle-test-generator-unit/test/data/daytrader7/: DayTrader_EvoSuiteTestGenerator_bb_test_sequences.json  DayTrader_RandoopTestGenerator_bb_test_sequences.json  DayTrader_ctd_models_all_classes.json  DayTrader_ctd_models_all_classes_but_excluded.json  DayTrader_ctd_models_all_classes_but_excluded_package.json  DayTrader_ctd_models_new_format.json  DayTrader_extended_sequences_results.json  DayTrader_extended_sequences_with_assertions.json  daytrader7_EvoSuiteTestGenerator_bb_test_sequences_integration.json  daytrader7_coverage_report_standard_wJEE.json  daytrader7_ctd_models_included_package_but_excluded.json  daytrader7_test_generation_summary_standard_wJEE.json
tackle-test-generator-unit/test/data/failingApp/: failing_EvoSuiteTestGenerator_bb_test_sequences.json  failing_RandoopTestGenerator_bb_test_sequences.json  failing_coverage_report_standard.json  failing_ctd_models_and_test_plans.json  failing_test_generation_summary_standard.json
tackle-test-generator-unit/test/data/irs/: irs_RandoopTestGenerator_bb_test_sequences.json  irs_ctd_models_and_test_plans.json  irs_test_generation_summary_standard_woJEE.json
tackle-test-generator-unit/test/data/irs_JDK11/: irsMonoClasspath.txt
tackle-test-generator-unit/test/data/irs_JDK11/monolith/: pom.xml
tackle-test-generator-unit/test/data/junit-reports/daytrader7-partition2/: TESTS-TestSuites.xml
tackle-test-generator-unit/test/data/junit-reports/daytrader7-partition3/: TESTS-TestSuites.xml
tackle-test-generator-unit/test/data/junit-reports/daytrader7-web/: TESTS-TestSuites.xml
tackle-test-generator-unit/test/java/org/konveyor/tackle/testgen/: TestUtils.java  TestgenIntegrationTest.java
tackle-test-generator-unit/test/java/org/konveyor/tackle/testgen/classify/: ClassificationTest.java
tackle-test-generator-unit/test/java/org/konveyor/tackle/testgen/core/: BasicBlockSequenceParseTest.java  DiffAssertionGeneratorTest.java  EvoSuiteTestGeneratorTest.java  RandoopTestGeneratorTest.java  TestSequenceInitializerTest.java
tackle-test-generator-unit/test/java/org/konveyor/tackle/testgen/model/: CTDModelingTest.java  RapidTypeAnalysisTest.java
(+115 files in other folders)
