<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.konveyor</groupId>
  <artifactId>tackle-test-generator-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13</junit.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    <evosuite.version>1.0.7</evosuite.version>
    <randoop.version>4.2.6</randoop.version>

    <!-- JaCoCo thresholds. Increase gradually as you add tests. -->
    <jacoco.unit-tests.limit.instruction-ratio>0%</jacoco.unit-tests.limit.instruction-ratio>
    <jacoco.unit-tests.limit.branch-ratio>0%</jacoco.unit-tests.limit.branch-ratio>
    <jacoco.unit-tests.limit.class-complexity>20</jacoco.unit-tests.limit.class-complexity>
    <jacoco.unit-tests.limit.method-complexity>5</jacoco.unit-tests.limit.method-complexity>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>soot</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.evosuite/evosuite-master -->
    <dependency>
      <!-- <groupId>org.evosuite</groupId>
      <artifactId>evosuite-master</artifactId>
      <version>${evosuite.version}</version>
	  <scope>system</scope>
      <systemPath>${project.basedir}/lib/focus.jar</systemPath>-->
	    <groupId>org.evosuite</groupId>
      <artifactId>evosuite-master</artifactId>
      <version>${evosuite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/evosuite-master-1.0.7-SNAPSHOT.jar</systemPath>
	  </dependency>
	  <dependency>
	  <groupId>org.evosuite</groupId>
      <artifactId>evosuite-master-runtime</artifactId>
      <version>${evosuite.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/evosuite-standalone-runtime-1.0.7-SNAPSHOT.jar</systemPath>
  	</dependency>
    <dependency>
      <groupId>com.ibm.focus</groupId>
      <artifactId>focus</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/focus.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>minijdd</groupId>
      <artifactId>minijdd</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/minijdd_103.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.github.javaparser</groupId>
    	<artifactId>javaparser-symbol-solver-core</artifactId>
    	<version>3.16.1</version>
	  </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  	<dependency>
      <groupId>randoop</groupId>
      <artifactId>randoop</artifactId>
      <version>${randoop.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/download/randoop-all-${randoop.version}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>randoop</groupId>
      <artifactId>replacecall</artifactId>
      <version>${randoop.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/download/replacecall-${randoop.version}.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>
          <execution>
            <id>get-randoop-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/randoop/randoop/releases/download/v${randoop.version}/randoop-all-${randoop.version}.jar
              </url>
              <outputDirectory>${project.basedir}/lib/download</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>get-replacecall-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/randoop/randoop/releases/download/v${randoop.version}/replacecall-${randoop.version}.jar
              </url>
              <outputDirectory>${project.basedir}/lib/download</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
