<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>-->
<!--    <groupId>org.konveyor</groupId>-->
<!--    <artifactId>tackle-test-generator-core</artifactId>-->
<!--    <version>1.1.0</version>-->
<!--  </parent>-->

  <groupId>org.konveyor</groupId>
  <artifactId>tackle-test-generator-unit</artifactId>
  <version>1.1.0</version>
  <organization>
    <name>Konveyor</name>
    <url>https://konveyor.io/</url>
  </organization>
  <inceptionYear>2021</inceptionYear>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Konveyor-Tackle Test Generator Maven Packages</name>
      <url>https://maven.pkg.github.com/konveyor/tackle-test-generator-core</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13</junit.version>
    <jacoco.version>0.8.7</jacoco.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
	<evosuite.version>1.2.0</evosuite.version>
    <randoop.version>4.3.0</randoop.version>
    <acts.version>3.2</acts.version>

    <!-- JaCoCo thresholds. Increase gradually as you add tests. -->
    <jacoco.unit-tests.limit.instruction-ratio>0%</jacoco.unit-tests.limit.instruction-ratio>
    <jacoco.unit-tests.limit.branch-ratio>0%</jacoco.unit-tests.limit.branch-ratio>
    <jacoco.unit-tests.limit.class-complexity>20</jacoco.unit-tests.limit.class-complexity>
    <jacoco.unit-tests.limit.method-complexity>5</jacoco.unit-tests.limit.method-complexity>
  </properties>

  <repositories>
    <repository>
      <id>github-sinha108</id>
      <name>Test Generator Maven Packages</name>
      <url>https://maven.pkg.github.com/sinha108/maven-packages</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <version>${jacoco.version}</version>
      <scope>test</scope>
      <classifier>runtime</classifier>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>soot</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.12.6.1</version>
	</dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>[4.5.13,)</version>
    </dependency>
    <dependency>
      <groupId>org.evosuite</groupId>
	  <artifactId>evosuite</artifactId>
      <version>${evosuite.version}</version>
	   <scope>system</scope>
	  <systemPath>${project.basedir}/lib/download/evosuite-${evosuite.version}.jar</systemPath>
	  </dependency>
	  <dependency>
      <groupId>org.evosuite</groupId>
      <artifactId>evosuite-standalone-runtime</artifactId>
      <version>${evosuite.version}</version>
	   <scope>system</scope>
	  <systemPath>${project.basedir}/lib/download/evosuite-standalone-runtime-${evosuite.version}.jar</systemPath>
  	</dependency>
    <dependency>
      <groupId>edu.uta.cse.fireeye.acts</groupId>
      <artifactId>acts</artifactId>
      <version>${acts.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/acts_${acts.version}.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>edu.uta.cse.fireeye.acts</groupId>
      <artifactId>ccmcl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ccmcl.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.github.javaparser</groupId>
    	<artifactId>javaparser-symbol-solver-core</artifactId>
    	<version>3.16.1</version>
	  </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  	<dependency>
      <groupId>randoop</groupId>
      <artifactId>randoop</artifactId>
      <version>${randoop.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/download/randoop-all-${randoop.version}.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>randoop</groupId>
      <artifactId>replacecall</artifactId>
      <version>${randoop.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/download/replacecall-${randoop.version}.jar</systemPath>
      <optional>true</optional>
    </dependency>
    <dependency>
  	<groupId>org.choco-solver</groupId>
  	  <artifactId>choco-solver</artifactId>
  	  <version>4.10.6</version>
	</dependency>
	<dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.18</version>
    </dependency>
	<dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
    <version>1.0.24</version>
</dependency>

  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <argLine>${surefire.jacoco.args}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.3</version>
        <executions>
          <execution>
            <id>get-randoop-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/randoop/randoop/releases/download/v${randoop.version}/randoop-all-${randoop.version}.jar
              </url>
              <outputDirectory>${project.basedir}/lib/download</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>get-replacecall-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/randoop/randoop/releases/download/v${randoop.version}/replacecall-${randoop.version}.jar
              </url>
              <outputDirectory>${project.basedir}/lib/download</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>get-evosuite-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/EvoSuite/evosuite/releases/download/v${evosuite.version}/evosuite-${evosuite.version}.jar
              </url>
              <outputDirectory>${project.basedir}/lib/download</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>get-evosuite-runtime-jar</id>
            <!--            <phase>process-resources</phase>-->
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>
                https://github.com/EvoSuite/evosuite/releases/download/v${evosuite.version}/evosuite-standalone-runtime-${evosuite.version}.jar
              </url>
              <outputDirectory>${project.basedir}/lib/download</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Code Coverage report generation -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco-output/jacoco-unit-tests.exec</destFile>
              <propertyName>surefire.jacoco.args</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>merge-execution-data</id>
            <phase>package</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/jacoco-output/</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco-output/merged.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>generate-code-coverage-report</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-output/merged.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged-test-coverage-report</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
