<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.konveyor</groupId>
  <artifactId>tackle-test-generator-ui</artifactId>
  <version>0.0.1</version>
  <organization>
    <name>Konveyor</name>
    <url>https://konveyor.io/</url>
  </organization>
  <inceptionYear>2021</inceptionYear>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Konveyor-Tackle Test Generator Maven Packages</name>
      <url>https://maven.pkg.github.com/konveyor/tackle-test-generator-core</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <crawljax.version>c1a6dfc223c80e600380f04651aab3cb4c0c2b00</crawljax.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.crawljax.crawljax</groupId>
      <artifactId>crawljax-core</artifactId>
      <version>${crawljax.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.crawljax.crawljax</groupId>
      <artifactId>crawloverview-plugin</artifactId>
      <version>${crawljax.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.crawljax.crawljax</groupId>
      <artifactId>testcasegenerator</artifactId>
      <version>${crawljax.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.tomlj</groupId>
      <artifactId>tomlj</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.bastiaanjansen</groupId>
      <artifactId>otp-java</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>${maven-surefire-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>


</project>
