<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  <parent>-->
<!--    <artifactId>tackle-test-generator-core</artifactId>-->
<!--    <groupId>org.konveyor</groupId>-->
<!--    <version>1.1.0</version>-->
<!--  </parent>-->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.konveyor</groupId>
  <artifactId>tackle-test-generator-ui</artifactId>
  <version>0.0.1</version>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Konveyor-Tackle Test Generator Maven Packages</name>
      <url>https://maven.pkg.github.com/konveyor/tackle-test-generator-core</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <crawljax.version>5.0-frag</crawljax.version>
  </properties>

  <repositories>
    <repository>
      <id>github-sinha108</id>
      <name>Test Generator Maven Packages</name>
      <url>https://maven.pkg.github.com/sinha108/maven-packages</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.crawljax</groupId>
      <artifactId>crawljax-examples</artifactId>
      <version>${crawljax.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.tomlj</groupId>
      <artifactId>tomlj</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/java</testSourceDirectory>
  </build>


</project>
